#include <windows.h>

1 RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     10,0,22000,1
PRODUCTVERSION  10,0,22000,1
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Runtime Broker"
            VALUE "FileVersion", "10.0.22000.1"
            VALUE "InternalName", "RuntimeBroker.exe"
            VALUE "LegalCopyright", "\x00a9 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "RuntimeBroker.exe"
            VALUE "ProductName", "Microsoft\x00ae Windows\x00ae Operating System"
            VALUE "ProductVersion", "10.0.22000.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END
